{
  "compilerOptions": {
    "target": "ES2015",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "typeRoots": ["node_modules/@types"]
  },
  "files": [ "src/main.ts" ]
}
